<project name="RLC_Example" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="AUF,1742291954" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="AUF, 1742292265" />
  </paramlist>
  <Layers />
  <List classid="Settings" />
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="1548081889" group="" url="" version="" build="" crc="127215065" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1930991264" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="749470883" name="RLC_Example:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="RLC_Example:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="882036665" group="" url="" version="" build="" crc="73466115" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="2056490163" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1612489078" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" id="47100209" name="IMTB:IMTB" x="414" y="144" w="138" h="68" z="-1" orient="0" defn="IMTB:IMTB" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="48653406">
            <param name="Name" value="RLC" />
            <param name="V_r" value="1" />
            <param name="S_r" value="1" />
            <param name="f_r" value="50" />
            <param name="R_inj" value="0.001" />
            <param name="untitled" value="" />
            <param name="en_v_src" value="1" />
            <param name="out1" value="Var1" />
            <param name="out2" value="Var2" />
            <param name="out3" value="Var3" />
            <param name="out4" value="Var4" />
            <param name="out5" value="Var5" />
            <param name="en2" value="0" />
            <param name="ac_src" value="1" />
            <param name="shunt_inj" value="0" />
            <param name="debug" value="false" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="112478979" name="master:resistor" x="144" y="144" w="62" h="33" z="-1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="1.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="534335102" name="master:inductor" x="198" y="144" w="46" h="31" z="-1" orient="0" defn="master:inductor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="666653">
            <param name="Name" value="" />
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="493730250" name="master:capacitor" x="252" y="144" w="50" h="34" z="-1" orient="0" defn="master:capacitor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="108275881">
            <param name="Name" value="" />
            <param name="C" value="1.0 [uF]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2089273688" name="" x="288" y="144" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="200245435" name="" x="234" y="144" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2017237569" name="" x="180" y="144" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" id="1627507509" name="master:ground" x="90" y="144" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="163304204" name="" x="90" y="144" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="92413474" name="RLC_Example:DS" z="-1" view="false" instance="0">
      <call link="749470883" name="RLC_Example:Main" z="-1" view="true" instance="0">
        <call link="47100209" name="IMTB:IMTB" z="-1" view="false" instance="0" />
      </call>
    </call>
  </hierarchy>
</project>