<workspace name="Workspace" version="5.0.2" crc="53162221">
  <paramlist name="options">
    <param name="compile_save_enable" value="false" />
    <param name="autosave_interval" value="0" />
    <param name="display_project_file_name" value="false" />
    <param name="sort_messages" value="false" />
    <param name="type_conversion_warn" value="1" />
    <param name="private_env" value="true" />
    <param name="unit_system_warn" value="1" />
    <param name="case_sensitivity" value="true" />
    <param name="ss_limit" value="256" />
    <param name="MaxRadioCount" value="256" />
    <param name="cim_compatibility" value="true" />
    <param name="MaxConcurrentSim" value="32" />
    <param name="SocketPortBase" value="30000" />
    <param name="memory_notify" value="256" />
    <param name="output_empty" value="1" />
    <param name="output_excess" value="1" />
    <param name="output_density" value="1" />
    <param name="waveform_overwrite" value="1" />
    <param name="snapshot_overwrite" value="1" />
    <param name="duplicate_messages" value="100" />
    <param name="runtime_canvas_lock" value="0" />
  </paramlist>
  <projects>
    <project type="library" name="VSC_MMC_Lib" filepath=".\MMC_Library\MMC_lib_2016_12_01_General.pslx" />
    <project type="library" name="IMTB" filepath=".\IMTB_lib_v1.pslx" />
    <project type="project" name="IMTB_AC_Terminal1" filepath=".\IMTB_AC_Terminal1.pscx" />
    <project type="project" name="IMTB_DC_Terminal1" filepath=".\IMTB_DC_Terminal1.pscx" />
    <project type="project" name="RLC_Example" filepath=".\RLC_Example.pscx" />
  </projects>
  <simulations>
    <simulation name="AC_Terminal1" dependson="None" id="1469424683" classid="SimulationSet">
      <paramlist name="Default">
        <param name="enabled" value="true" />
        <param name="before_run" value="" />
        <param name="before_block" value="true" />
        <param name="after_run" value="" />
        <param name="after_block" value="true" />
      </paramlist>
      <task namespace="IMTB_AC_Terminal1" classid="SimulationTask" id="1288990915" order="0" pmr="false" volley="1" ammunition="1" rank_snap="false" clean="false">
        <paramlist name="Options">
          <param name="simulationset" value="" />
          <param name="namespace" value="IMTB_AC_Terminal1" />
          <param name="name" value="" />
          <param name="ammunition" value="1" />
          <param name="volley" value="1" />
          <param name="affinity_type" value="1" />
          <param name="affinity" value="1" />
          <param name="rank_snap" value="false" />
          <param name="substitutions" value="" />
          <param name="clean" value="false" />
        </paramlist>
        <param name="simulationset" value="" />
        <param name="namespace" value="IMTB_DC_Terminal1" />
        <param name="name" value="" />
        <param name="ammunition" value="1" />
        <param name="volley" value="1" />
        <param name="affinity_type" value="1" />
        <param name="affinity" value="1" />
        <param name="rank_snap" value="false" />
        <param name="substitutions" value="" />
        <param name="clean" value="false" />
      </task>
    </simulation>
    <simulation name="DC_Terminal1" dependson="None" id="1696086029" classid="SimulationSet">
      <paramlist name="Default">
        <param name="enabled" value="true" />
        <param name="before_run" value="" />
        <param name="before_block" value="true" />
        <param name="after_run" value="" />
        <param name="after_block" value="true" />
      </paramlist>
      <task namespace="IMTB_DC_Terminal1" classid="SimulationTask" id="1522280136" order="0" pmr="false" volley="1" ammunition="1" rank_snap="false" clean="false">
        <paramlist name="Options">
          <param name="simulationset" value="" />
          <param name="namespace" value="IMTB_DC_Terminal1" />
          <param name="name" value="" />
          <param name="ammunition" value="1" />
          <param name="volley" value="1" />
          <param name="affinity_type" value="1" />
          <param name="affinity" value="1" />
          <param name="rank_snap" value="false" />
          <param name="substitutions" value="" />
          <param name="clean" value="false" />
        </paramlist>
      </task>
    </simulation>
    <simulation name="RLC" dependson="None" id="355105512" classid="SimulationSet">
      <paramlist name="Default">
        <param name="enabled" value="true" />
        <param name="before_run" value="" />
        <param name="before_block" value="true" />
        <param name="after_run" value="" />
        <param name="after_block" value="true" />
      </paramlist>
      <task namespace="RLC_Example" classid="SimulationTask" id="1754311438" order="0" pmr="false" volley="1" ammunition="1" rank_snap="false" clean="false">
        <paramlist name="Options">
          <param name="simulationset" value="" />
          <param name="namespace" value="RLC_Example" />
          <param name="name" value="" />
          <param name="ammunition" value="1" />
          <param name="volley" value="1" />
          <param name="affinity_type" value="1" />
          <param name="affinity" value="1" />
          <param name="rank_snap" value="false" />
          <param name="substitutions" value="" />
          <param name="clean" value="false" />
        </paramlist>
      </task>
    </simulation>
  </simulations>
  <messagegrid expanded="">
    <column name="Icon" />
    <column name="Id" />
    <column name="Component" />
    <column name="Namespace" />
    <column name="Description" />
  </messagegrid>
</workspace>